FROM node:18-alpine

WORKDIR /app

# 1. 安装系统依赖（转换工具）
RUN apk add --no-cache \
    libreoffice \
    poppler-utils \
    imagemagick \
    bash \
    libc6-compat

# 2. 安装 pnpm
RUN npm install -g pnpm

# 3. 设置国内镜像（npm + pnpm）
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN pnpm config set registry https://registry.npmmirror.com

# 4. 复制依赖文件
COPY package.json pnpm-lock.yaml ./

# 5. 安装依赖（生产环境推荐）
RUN pnpm install --frozen-lockfile

# 6. 复制源码
COPY nest-cli.json tsconfig.json ./
COPY src ./src

# 7. 构建 NestJS
RUN pnpm run build

# 8. 创建文件目录
RUN mkdir -p uploads

RUN npm run build

CMD ["node", "dist/worker/main.js"]
